# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {tensorboard-controller,tensorboards-web-app}-{lint,unit,integration}

[testenv]
basepython = python3
allowlist_externals = tox
passenv = HOME
ignore_errors=true
setenv =
    tensorboard-controller: CHARM = tensorboard-controller
    tensorboards-web-app: CHARM = tensorboards-web-app
    lint: TYPE = lint
    unit: TYPE = unit
commands =
    tox -vve {env:TYPE} -c {toxinidir}/charms/{env:CHARM}

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

